_format_version: "3.0"

plugins:
    - name: rate-limiting
      config:
        minute: 5
        policy: local
    - name: tcp-log
      config:
        host: logstash
        port: 5000

services:
  - name: spring-api
    url: http://host.docker.internal:8080
    routes:
      - name: spring-route
        paths:
          - /api
